C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.2\obj\Debug\net6.0\ДЗ01.2.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.2\obj\Debug\net6.0\ДЗ01.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.2\obj\Debug\net6.0\ДЗ01.2.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.2\obj\Debug\net6.0\ДЗ01.2.AssemblyInfo.cs
C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.2\obj\Debug\net6.0\ДЗ01.2.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.2\bin\Debug\net6.0\ДЗ01.2.exe
C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.2\bin\Debug\net6.0\ДЗ01.2.deps.json
C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.2\bin\Debug\net6.0\ДЗ01.2.runtimeconfig.json
C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.2\bin\Debug\net6.0\ДЗ01.2.dll
C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.2\bin\Debug\net6.0\ДЗ01.2.pdb
C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.2\obj\Debug\net6.0\ДЗ01.2.dll
C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.2\obj\Debug\net6.0\refint\ДЗ01.2.dll
C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.2\obj\Debug\net6.0\ДЗ01.2.pdb
C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.2\obj\Debug\net6.0\ДЗ01.2.genruntimeconfig.cache
C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.2\obj\Debug\net6.0\ref\ДЗ01.2.dll
