C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.3\obj\Debug\net6.0\ДЗ01.3.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.3\obj\Debug\net6.0\ДЗ01.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.3\obj\Debug\net6.0\ДЗ01.3.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.3\obj\Debug\net6.0\ДЗ01.3.AssemblyInfo.cs
C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.3\obj\Debug\net6.0\ДЗ01.3.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.3\bin\Debug\net6.0\ДЗ01.3.exe
C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.3\bin\Debug\net6.0\ДЗ01.3.deps.json
C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.3\bin\Debug\net6.0\ДЗ01.3.runtimeconfig.json
C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.3\bin\Debug\net6.0\ДЗ01.3.dll
C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.3\bin\Debug\net6.0\ДЗ01.3.pdb
C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.3\obj\Debug\net6.0\ДЗ01.3.dll
C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.3\obj\Debug\net6.0\refint\ДЗ01.3.dll
C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.3\obj\Debug\net6.0\ДЗ01.3.pdb
C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.3\obj\Debug\net6.0\ДЗ01.3.genruntimeconfig.cache
C:\Users\asus\Desktop\Projekt\C#\Семинар001\ДЗ01.3\obj\Debug\net6.0\ref\ДЗ01.3.dll
